# -*- mode: python ; coding: utf-8 -*-


block_cipher = None


a = Analysis(
    ['CS2CSV.py'],
    pathex=[],
    binaries=[],
    datas=[('en.json.gz', 'spellchecker/resources')],
    hiddenimports=[],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)
pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)

exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    a.zipfiles,
    a.datas,
    [],
    name='CS2CSV',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=False,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon='/Users/cefgoose/Desktop/cs2csv.icns',
)
app = BUNDLE(
    exe,
    name='CS2CSV.app',
    icon='/Users/cefgoose/Desktop/cs2csv.icns',
    bundle_identifier=None,
)
