altgraph==0.17.4
CacheControl==0.13.1
certifi==2023.7.22
charset-normalizer==3.2.0
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
inexactsearch==1.0.2
jaraco.classes==3.2.3
keyring==24.1.1
macholib==1.16.3
more-itertools==9.1.0
msgpack==1.0.5
numpy==1.21.6
pandas==1.3.5
Pillow==9.5.0
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.11
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
PyQt5-stubs==5.15.6.0
pyspellchecker==0.7.2
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
silpa-common==0.3
six==1.16.0
soundex==1.1.3
spellchecker==0.4
typing_extensions==4.7.1
urllib3==2.0.4
XlsxWriter==3.1.2
zipp==3.15.0
